APP_NAME=PedidoViagem
APP_ENV=local
APP_KEY=base64:uYci13xrS8n9B9gRUKTBhpM8jdEw8TUbEPZytx088FE=
APP_DEBUG=true
APP_TIMEZONE=UTC
APP_URL=http://localhost

WWWUSER=1000
WWWGROUP=1000

APP_LOCALE=en
APP_FALLBACK_LOCALE=en
APP_FAKER_LOCALE=en_US

APP_MAINTENANCE_DRIVER=file

PHP_CLI_SERVER_WORKERS=4

BCRYPT_ROUNDS=12

LOG_CHANNEL=stack
LOG_STACK=single
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=travel_bd
DB_PORT=3306
DB_DATABASE=laravel
DB_USERNAME=sail
DB_PASSWORD=password

LOG_DB_CONNECTION=mysql
LOG_DB_HOST=travel_logs_bd
LOG_DB_PORT=3306
LOG_DB_DATABASE=logs_activity
LOG_DB_USERNAME=sail
LOG_DB_PASSWORD=password

SESSION_DRIVER=database
SESSION_LIFETIME=120
SESSION_ENCRYPT=false
SESSION_PATH=/
SESSION_DOMAIN=null

BROADCAST_CONNECTION=log
FILESYSTEM_DISK=local

QUEUE_CONNECTION=mysql
QUEUE_DRIVER=mysql
QUEUE_HOST=travel_bd
QUEUE_PORT=3306
QUEUE_DATABASE=laravel
QUEUE_USERNAME=sail
QUEUE_PASSWORD=password

LOG_DATABASE_CONNECTION=logs_database
LOG_DATABASE_HOST=travel_logs_bd
LOG_DATABASE_PORT=3306
LOG_DATABASE_NAME=logs_activity
LOG_DATABASE_USERNAME=sail
LOG_DATABASE_PASSWORD=password

CACHE_STORE=database
CACHE_PREFIX=

MEMCACHED_HOST=127.0.0.1

REDIS_CLIENT=phpredis
REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_SCHEME=null

MAIL_MAILER=smtp
MAIL_HOST=
MAIL_PORT=465
MAIL_USERNAME=
MAIL_PASSWORD=
MAIL_ENCRYPTION=ssl
MAIL_FROM_NAME="${APP_NAME}"
MAIL_FROM_ADDRESS=

MAIL_ENCRYPTION=tls

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

VITE_APP_NAME="${APP_NAME}"
